{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	   LXI H,2000\
	   MOV B,M\
	   MVI C,05\
	   MVI D,00\
	   MVI A,00\
\
LOOP:	   ADD B\
	   JNC LOOP1\
	   INR D\
\
LOOP1:	   DCR C\
	   JNZ LOOP\
	   MOV B,A\
	   ANI 07\
	   MOV C,A\
	   MOV A,B\
	   ANI F8\
	   RAR\
	   RAR\
	   RAR\
	   STA 3001\
	   MOV A,C\
	   STA 3002\
	   MOV A,D\
	   STA 3003\
	   HLT\
# ORG 2000\
# DB 08H\
}