{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0    LXI H,4000\
	   MOV A,M\
	   INX H\
	   MOV B,M\
	   INX H\
	   MOV C,M\
	   INX H\
	   MOV D,M\
	   ADD B\
	   MOV B,A\
	   MOV A,C\
	   ADD D\
	   MOV C,A\
	   DCR B\
\
LOOP:	   ADD C\
	   DCR B\
	   JNZ LOOP\
	   STA 4004\
	   MVI E,40\
	   CMP E\
	   JZ LOOP1\
\
LOOP1:	  MVI A,01\
	STA 4005\
	   HLT\
# ORG 4000\
# DB 06H,0AH,02H,02H}