{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl216\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
   LXI H,2000\
	   MOV A,M\
	   INX H\
	   MOV B,M\
	   INX H\
	   MOV C,M\
	   INX H\
	   MOV D,M\
	   MOV E,B\
	   MOV H,A\
	   DCR E\
\
LOOP1:	   ADD H\
	   DCR E\
	   JNZ LOOP1\
	   MOV L,A\
	   MOV A,B\
	   ADD C\
	   MOV B,A\
	   DCR D\
\
LOOP2:	   ADD B\
	   DCR D\
	   JNZ LOOP2\
	   ADD L\
	   ADD C\
	   STA 3000\
	   RLC\
	   RLC\
	   RLC\
	   SHLD 3002\
	   HLT\
# ORG 2000\
# DB 06H,0AH,02H,02H\
\
}