{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\deftab720
\pard\pardeftab720\sl216\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
	   LDA 4400\
	   MOV B,A\
	   LDA 4401\
	   MOV C,A\
	   MVI A,00\
\
LOOP:	   ADD C\
	   DCR B\
	   JNZ LOOP\
	   STA 4402\
	   HLT\
# ORG 4400\
# DB 06H,0AH}